<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectingActivity"
    android:background="@drawable/gradient_connect">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/triangle" />

    <TextView
        android:id="@+id/conntecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Finding your best connection \n Please wait..."
        android:lineHeight="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:letterSpacing=".1"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView2"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView2"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2" />

<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:id="@+id/profile"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:src="@drawable/profile"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>